<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topicos"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="Menu"
                android:textSize="10sp"
                android:onClick="menu"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="70sp"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:text="Inicio"
                android:textSize="10sp"
                android:paddingLeft="0sp"
                android:paddingRight="0sp"
                android:onClick="abrirInicio"/>

            <Button
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:text="Meu Perfil"
                android:textSize="10dp"
                android:paddingLeft="0sp"
                android:paddingRight="0sp"
                android:onClick="abrirPerfil"/>

            <Button
                android:layout_width="70sp"
                android:layout_height="40sp"
                android:text="Contato"
                android:textSize="10sp"
                android:paddingLeft="0sp"
                android:paddingRight="0sp"
                android:onClick="abrirContato"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:src="@drawable/icone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1sp"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextoPostagem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:text="Post"
                />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/black"
            />

            <TextView
                    android:id="@+id/TextoPostagem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:text="Post"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/black"
            />

            <TextView
                    android:id="@+id/TextoPostagem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:text="Post"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/black"
            />

            <TextView
                    android:id="@+id/TextoPostagem4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:text="Post"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="@color/black"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>